<!DOCTYPE html>
<html>
    <head>
        <title>PERCOBAAN</title>
        <!--  -->
      
        <style>
            /* ini adalah selector universal */
            /* *{
                color: red;
            } */

            #garis-bw{
                text-decoration: none;
                color: orange;
            }
            body{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            h2{
                background-color: rgb(199, 191, 181);
            }
            del{
                background-color: #0000ff;
            }
            h3{
                background-color: rgb(219, 243, 0);
                color: #ff0000;
            }
            h4{
                background-color: rgb(56, 158, 78);
            }
            .nama{
                background-color: indigo;
                color: white;
            }
            .merah{
                background-color: red;
                color: white;
            }
            td{
                text-align: center;
            }
            </style>
    </head>
    <body">
        <!-- ini pakai inline -->
        <h1 style="background-color: aqua; color: white;">HELLO WORLD</h1>
        <h2 style="font-size: 2cm;">HELLO WORLD</h2>
        <h3>HELLO WORLD</h3>
        <h4>HELLO WORLD</h4>
        <h5>HELLO WORLD</h5>
        <h6>HELLO WORLD</h6>
        
        <h2>liioo</h2>
        
        <p>Lorem <del>ipsum dolor sit, amet consec
            tetur adipis
            icing elit. Ad explicabo eaque </del\>>cum Lo</p>
            <p>Lorem <ins>ipsum dolor 
                sit amet consectetur adipisicing elit. Doloremque optio quae rem modi corporis totam tenetur, libero elig
                endi ratione pariatur</ins></p>
                <p>Lorem <b>ipsum dolor sit amet consectetur adipisicing elit. Nostrum et ratione dolorum quam saepe sequi, laudantium incidunt magni aperiam natus deleniti quasi at ex ullam omnis alias officiis nobis, ad commodi hic quaerat minus. Quo quod, veniam fugit quasi repudiandae, tempora atque dolore, sequi obcaecati dignissi
                    mos vitae similique eius</b> exercitationem.</p>
                    <a id="garis-bw" href="http://www.google.com.mm" target="_blank">KLIK ME</a>
                <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt similique unde beatae enim esse vero. Obcaecati alias vel repellat vero fugit, sapiente sunt, excepturi soluta nesciunt eum reprehenderit quam perferendis adipisci temporibus id delectus possimus. Officia dolores exercitationem nobis
                     explicabo eos vel, culpa laboriosam distinctio!</p>
                         <!-- TAG IMAGE -->
                     <img style="border: 1cm dotted black;" src="https://i.pinimg.com/564x/7a/46/57/7a46574839ad60695332c7ecfba3aee3.jpg " width="720" height="480" alt="NARUTO DAN SASUKE(online)">
                         <br>  
                         <img style="border: solid grey; padding: 10px; margin-top: 2cm;" src="img/kucing garong.jpg" alt="kucinggarong(offline)">
                         <h2>Mahasiswa</h2>
                         <ul type="I">
                             <li>Nurman Awaluddin</li>
                             <li>Rafly Syach</li>
                             <li>Habib</li>
                             <li>Syahdam</li>
                         </ul>
                         <ol type="I" class="nama">
                             <li>Ahyar</li>
                             <li>Wahid</li>
                             <li>Mila</li>
                             <li>Dayat</li>
                             <li>Amar</li>
                         </ol>
                         <dl>
                             <li>kaksk</li>
                             <li>sksls</li>
                             <li>kjskksk</li>
                             <li>sksksk</li>
                         </dl>
<!-- TAG TABLE 1 -->
<h2>Tabel 1</h2>
<table border="1">
    <tr>
        <th>Nama</th>
        <th>Umur</th>
    </tr>
   <tr>
       <td>Nurman</td>
       <td>20</td>
    </tr>
    <tr>
       <td>Leo</td>
       <td>21</td>
       
   </tr>
   <tr>
       <td>Amar</td>
       <td>20</td>
       
   </tr>
   <tr>
    <td>Alwan</td>
    <td>20</td>
</tr>
<tr>
    <td>Ashar</td>
    <td>19</td>
    </tr>
</table>
<br>

<h2>Tabel 2</h2>
<!-- TABLE 2 -->
<table border="1">
    <tr>
        <th rowspan="2">No</th>
        <th colspan="2">Nama</th>
    <th rowspan="2">Umur</th>
</tr>
<tr>
    <th>Depan</th>
    <th>Belakang</th>
    
</tr>
<tr>
    <td>1</td>
    <td>Nurman</td>
    <td>Awaluddin</td>
    <td>21</td>
</tr>
<tr>
    <td>2</td>
    <td>Rafly</td>
    <td>Syach</td>
    <td>20</td>
</tr>
<tr>
    <td>3</td>
    <td>Resky</td>
    <td>Agus</td>
    <td>20</td>
</tr>

</table>

<!-- TABEL 3 -->
<br>
<h2>Tabel 3 (SOAL)</h2>
<table border="1" >
    <tr class="merah">
        <th rowspan="2">No</th>
        <th rowspan="2">Foto</th>
        <th colspan="2">Nama</th>
        <th rowspan="2">Umur</th>
        <th colspan="2">Sosmed</th>
    </tr>
    <tr>
    <th>Depan</th>
    <th>Belakang</th>
    
    <th>Fb</th>
    <th>IG</th>
    </tr>
    <tr>
        <td>1</td>
        <td><img width="200" src="https://i.pinimg.com/564x/af/7c/ff/af7cffe49a4142068671f04646049a52.jpg" alt="Foto calamet"></a></td>
        <td>Timothée</td>
        <td>Chalamet</td>
        <td>25</td>
        <td><a href="https://www.facebook.com/" target="_blank">Click me</a></td>
        <td><a href="https://www.instagram.com/" target="_blank">Click me</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td><img width="200" src="https://i.pinimg.com/236x/9d/fe/84/9dfe84e0dd8c42e7a87f0fe8b8bb0615.jpg" alt="Foto Rebecca"></a></td>
        <td>Rebecca </td>
        <td>Ferguson</td>
        <td>38</td>
        <td><a href="https://www.facebook.com/" target="_blank">Click me</a></td>
       
       <td><a href="https://www.instagram.com/" target="_blank">Click me</a></td>
    </tr>
</table>

<br>

<h2>Tag Form</h2>
<form action="" method="get">
    <div>
        <label for="">Username</label>
    </div>
<div>
        <input type="text" name="username">
</div>

<label for="">Password</label>
<div>
    <input type="password" name="password">
</div>
<br>
<input type="submit" value="Submit">
</form>
</body>
</html>